<!-- Education -->
<html>
<head>
    <title>Education</title>

    <link rel="stylesheet" href="style.css">


    <style>
        table {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          border-collapse: collapse;
          width: 100%;
          color: black;
        }
        
        
        
        tr:nth-child(even) {
          background-color: #00d3b7;
        }
        tr:nth-child(odd) {
          background-color: #029dda;
        }

    .topnav {border: 5px double rgb(104, 65, 2);
  background-color: rgb(184, 61, 0);
  text-align: center;}

        </style>
</head>

<body style="font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(255, 255, 255); background-color: rgb(168, 84, 6);">

    <div class="topnav" style="text-align:center;">
         <a href="index.html" style="color: rgb(214, 218, 0);">Home</a>
         <a href="projects.html" style="color: rgb(214, 218, 0);">Projects</a>
         <a href="education.html" style="color: rgb(214, 218, 0);">Education</a>
         <a href="hobbies.html" style="color: rgb(214, 218, 0);">Hobbies</a>
         <a href="contact.html" style="color: rgb(214, 218, 0);">Contact</a>
     </div>
 
     <table id="education">
        <tr>
          <th>Exam</th>
          <th>Institute</th>
          <th>Result</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>ICSE 10th Boards</td>
          <td>VIBGYOR High, NIBM</td>
          <td>96.70%</td>
          <td>2020</td>
        </tr>
        <tr>
          <td>CBSE 12th Boards</td>
          <td>Prodigy public School</td>
          <td>94.70%</td>
          <td>2022</td>
        </tr>
        <tr>
            <td>JEE Mains</td>
            <td></td>
            <td>AIR 326</td>
            <td>2022</td>
          </tr>
          <tr>
            <td>JEE Advanced</td>
            <td></td>
            <td>AIR 7</td>
            <td>2022</td>
          </tr>
          <tr>
            <td>1st Semester</td>
            <td>IIT Bombay</td>
            <td>CPI: 9.90</td>
            <td>2023</td>
          </tr>
          
      </table>
 
     
 </body>  

</html>
